name: "MitzIT Discord Message"
description: "A GitHub action that sends a message to a Discord text channel"
branding:
  icon: message-circle
  color: gray-dark
inputs:
  token:
    description: "The Discord bot application token (Required)"
    required: true
  channel-id:
    description: "The text channel ID (Required)"
    required: true
  message-content:
    description: "The text message content (Required)"
    required: true
  emote-id:
    description: "The emote ID for the message reaction"
    required: false
  emote-name:
    description: "The emote name for the message reaction"
    required: false
  emote-animated:
    description: "The emote animation mode for the message reaction"
    required: false
runs:
  using: "docker"
  image: "docker://ghcr.io/mitz-it/discord-message-action"
  args:
    - "message"
    - "--token"
    - ${{ inputs.token }}
    - "--channel-id"
    - ${{ inputs.channel-id }}
    - "--message-content"
    - ${{ inputs.message-content }}
    - "--emote-id"
    - ${{ inputs.emote-id }}
    - "--emote-name"
    - ${{ inputs.emote-name }} 
    - "--emote-animated"
    - ${{ inputs.emote-animated }} 